.application {
    display: flex;
    flex-direction: column;
    width: 80%;
    flex: 1;
    display: flex;
    overflow-x: scroll;

}


@media screen and (min-width: 800px) {
    .application {
        margin: 20px;
        background-color: rgb(30, 30, 30);
        border-radius: 20px;
        padding: 20px;
    }

    div.info-data {
        color: white;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .info-data div {
        padding: 0 30px ;
        max-height: 150px;
    }
    
    
    .info-data div:first-child {
        border-right: 1px solid gray;
    }
    
    .info-data div:last-child {
        border-left: 1px solid gray;
    }
    
    
    .info-data p {
        color: gray;
    }

  }
  
  
  @media screen and (max-width: 800px) {
    
    div.info-data {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .info-data > div {
        border-bottom: solid white 1px;
    }
    
    .info-data p {
        color: gray;
    }
  }


.content-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px white solid;
    color: white;
}

.content-view {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-header h1 {
    font-size: 25px;
    padding: 0;
    margin: 0;
}

.member-label img {
    margin-right: 10px;
}

.content-main {
    flex: 1;
    width: 100%;
}


.content-footer {
    width: 100%;
}

.content-footer p {
    color: gray;
    margin-top: 10;
}


.content-main h4 {
    color: white;
}

div.text-area {
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    word-break: break-all;
    border: 2px black solid;
}
